#
#   prefixes
#   DEV_: important only in local development environment
#   PROD_: important only in production environment stage
#   TEST_: important only for testing environment
#   VITE_: needs to start with this to be used in the vitejs
#   CYPRESS_: cypress related envs
#

## INFO
# test | development | production
VITE_STAGE="development"

## BACKEND
# api
VITE_BACKEND_API_URL="http://localhost:8000"

## CYPRESS
#
CYPRESS_FRONTEND_URL="http://localhost:5173"
